name=Motor
version=1.0.0
author=FABLAB Bahrain <team@fablab.bh>
maintainer=Ghassan Yusuf <ghassan.yousif.83@gmail.com>
sentence=Motor is a small library for Arduino to handle motor control using L298 HBridge.
paragraph=It gives easy access for functions to easy the control of brished DC motors
category=Signal Input/Output
url=https://fablab.bh/
architectures=*